.cm-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 16px;
  display: flex;
  height: 48px;
  .btn-add, .btn-submit {
    flex: 1;
    height: 100%;
  }
  .btn-add {
    background-color: #fff;
    color: #3DA5FE !important;
    box-shadow: 0 -3px 8px 0 rgba(12,12,12,0.08);
    line-height: 50px;
    font-size: 16px;
    span {
      padding-left: 25px;
      background: url('../assets/common/icon_scanblue.png') left no-repeat;
      background-size: 16px;
      line-height: 48px;
    }
    &:active {
      span {
        opacity: .5;
      }
    }
    &.btn-left{
        span{
            background: none;
            text-align: center;padding: 0;
            color: #3DA5FE;letter-spacing: 1px;
        }
    }
    
  }
  .btnblue-del {
    flex: 1;
    height: 100%;
    background-color: #fff;
    color: #fc494c;
    box-shadow: 0 -3px 8px 0 rgba(12,12,12,0.08);
    span {
      padding-left: 25px;
      background: url('../assets/common/icon_delete.png') left center no-repeat;
      background-size: 16px;
      line-height: 48px;
    }
    &:active {
      span {
        opacity: .5;
      }
    }
  }
  .btnblue-add {
    flex: 1;
    height: 100%;
    background-color: #3DA5FE;
    color: #F9F9FA;
    line-height: 48px;
    border: none;
    outline: none;
    font-size: 16px;
    &:active {
      background-color: #3183CB;
    }
    &:disabled {
      background-color: #c7c7c7;
    }
  }
  .btn-submit {
    button {
      background-color: transparent;
      border: none;
      font-size: 16px;
      color: #fff;
      width: 100%;
      height: 100%;
      background-color: #3DA5FE;
      &:active {
        background-color: #3183CB;
      }
      &:disabled {
        background-color: #c7c7c7;
      }
    }
  }
}
.pre-footer{
    input[type='checkbox']{width: 0;right: 80px;}
    label:before{
      margin-top: -2px;
      content: '';
      display: inline-block;
      width: 16px;
      height: 16px;
      /*margin-right: 6px;*/
      border-radius: 100%;
      vertical-align: middle;
      border: 1px solid #D0D0D0;
      background: #FFFFFF;
    }
    input[type='checkbox']:checked+label:before{
        background:url("../assets/pre/iconOk.png") center center no-repeat;
        background-size: cover;
        border: none;
        width: 18px;
        height: 18px;
    }
    label{
        display: inline-block;
        height: 100%;
    }
    .btn-submit{
      &.concat-pre{
        button{
//      background: #FE833D;
        &:disabled{
//          background-color: #c7c7c7;
        }
        }
        
      }
    }
    .btn-add{
        &.btn-tips-concat{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            line-height: 1;
            >span:nth-child(1){
//              flex: 1;
            } 
            .total-pre{
            font-size: 14px;
            color: #151515;
            letter-spacing: 0;
            line-height: 22px;
            }
            .concat-t-detail{
                font-size: 10px;
                color: #999999;
            }
        }
    }
}
